{
  "name": "imaginary-applauncher-ui",
  "version": "1.0.0",
  "description": "IMAGINARY app launcher UI for touchscreen stations",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-pug": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "pug": "^2.0.0-beta6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Londaits <eric.londaits@imaginary.org>",
  "license": "Apache"
}
